FlightSimulatorApp/UserControls/ConnectButton.xaml

<UserControl x:Class="FlightSimulatorApp.UserControls.ConnectButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="170">
    <Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0.333,-0.334" >
            <CheckBox x:Name="checkbox" IsChecked="True" Grid.Column="2" ToolTip="Use Default settings" Margin="0,5" Grid.Row="3" VerticalAlignment="Bottom" Width="19" Height="17"/>
            <TextBlock Grid.Column="2" Margin="0,5" Grid.Row="3" TextWrapping="Wrap" Text="Use Default" VerticalAlignment="Bottom" Height="18" Width="66"/>
            <Button x:Name="Connect" Grid.Column="2" Grid.Row="3" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Tunga" Width="70" Height="20" Click="Connect_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="Connect"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VMConnected}" Value="true">
                                <Setter Property="Content" Value="Disconnect"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
