FlightSimulatorApp/UserControls/MyControls.xaml

<UserControl x:Class="FlightSimulatorApp.UserControls.MyControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.UserControls" xmlns:local1="clr-namespace:FlightSimulatorApp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="t_Aileron" Text="Aileron" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock Name="t_Throttle" Text="Throttle" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Slider Name="s_Aileron" Value="{Binding VM_aileron}" Minimum="-1" Maximum="1" Grid.Column="2" Grid.Row="1" TickPlacement="BottomRight" TickFrequency="0.1" VerticalAlignment="Top"/>
        <Slider Name="s_Throttle" Value ="{Binding VM_throttle}" Orientation="Vertical" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="1" HorizontalAlignment="Left" TickPlacement="BottomRight" TickFrequency="0.1"/>
        <local:Joystick x:Name="JoyStick" Grid.Row="2" Grid.Column="2" X="{Binding VM_rudder, Mode=TwoWay}" Y="{Binding VM_elevator, Mode=TwoWay}"/>
    </Grid>
</UserControl>
