FlightSimulatorApp/Settings.xaml

<Window x:Class="FlightSimulatorApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        Title="Settings" Height="100" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".01*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Please enter an IP address and a Port number:" FontSize="10" Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="t_ip" Text="IP address:" FontSize="10" Margin="0,5,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="t_port" Text="Port:" FontSize="10" Margin="0,5,0,0" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="b_ip" Grid.Row="1" Grid.Column="2"  Margin="20,1,90,1" BorderThickness="0.5"/>
        <TextBox x:Name="b_port" Grid.Row="2" Grid.Column="2" Margin="20,1,90,2" BorderThickness="0.5"/>
        <Button x:Name="ok" Content="OK" Grid.Column="2" Grid.Row="2" Width="70" HorizontalAlignment="Right" Margin="0,0,1,1" Click="ok_Click"/>
        <TextBlock x:Name="blankArea" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="86" Foreground="Red" FontSize="8" Grid.ColumnSpan="2" Margin="0,9.333,-0.333,0.333"/>
    </Grid>
</Window>
